<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Reloj-Cronometro/Reloj.cs">
    <Files>
      <File FileName="../Documentos/Repositorios/Reloj-Cronometro/Main.cs" Line="12" Column="20" />
      <File FileName="Reloj-Cronometro/Reloj.cs" Line="18" Column="3" />
      <File FileName="Reloj-Cronometro/Cronometro.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>